{
  "probabilityModel": {
    "minGamesForLiveStats": 3,
    "fullTrustAfterGames": 10,
    "surfaceAdjustment": true,
    "surfaces": [
      "clay",
      "hard",
      "grass"
    ]
  },
  "signalEngine": {
    "minEdgePercent": 3,
    "minMatchedVolume": 5000,
    "onlyEntryAfterBreak": false
  },
  "liquidity": {
    "minPreMatchVolume": 20000,
    "minVolumeAtTrigger": 100000
  },
  "riskManager": {
    "stakeGBP": 2,
    "maxOpenBets": 10
  },
  "filters": {
    "allowedTournaments": [],
    "blockedTournaments": [
      "ITF"
    ],
    "minOddsToBack": 1.3,
    "maxOddsToBack": 6,
    "minOddsToLay": 1.1,
    "maxOddsToLay": 4,
    "surfaces": [
      "clay",
      "hard",
      "grass"
    ]
  },
  "bfbmExportSettings": {
    "enabled": true
  },
  "telegramSettings": {
    "notifyBetPlaced": true,
    "notifyTradeOut": true,
    "notifyStopLoss": true,
    "notifySystemMatch": true,
    "notifyLowLiquidity": false,
    "notifyError": true
  },
  "systems": [
    {
      "name": "Strat1h",
      "description": "P1 pre-match 1.75-2.3, wins set 1 (6-4/7-5/7-6) — lay P1. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_loses_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsWinner": {
            "min": 1.75,
            "max": 2.3
          }
        },
        "entry": {
          "player": "winner",
          "side": "LAY",
          "minOdds": 1.2,
          "maxOdds": 1.4
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat2",
      "description": "P1 fave (1.1-1.6), loses set 1 (4-6/5-7/6-7) — back P1 to win. No hedge.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat2h",
      "description": "P1 fave (1.1-1.6), loses set 1 (4-6/5-7/6-7) — back P1 to win. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_wins_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat3h",
      "description": "P2 pre-match 1.75-2.3, wins set 1 (4-6/5-7/6-7) — lay P2. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_loses_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7"
          ],
          "preMatchOddsWinner": {
            "min": 1.75,
            "max": 2.3
          }
        },
        "entry": {
          "player": "winner",
          "side": "LAY",
          "minOdds": 1.2,
          "maxOdds": 1.4
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat4",
      "description": "P2 fave (1.1-1.6), loses set 1 (6-4/7-5/7-6) — back P2 to win. No hedge.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat4h",
      "description": "P2 fave (1.1-1.6), loses set 1 (6-4/7-5/7-6) — back P2 to win. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_wins_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat5",
      "description": "Both players 1.8-2.2 pre-match — back highest-momentum player at start of set 3. Experimental.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "momentumFavoursBetPlayer": true,
        "minMatchedVolume": 100000
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "preMatchOddsWinner": {
            "min": 1.8,
            "max": 2.2
          }
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.7,
          "maxOdds": 2.3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat6",
      "description": "P1 wins first set with poor stats",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "minMatchedVolume": 100000,
        "momentumFavoursBetPlayer": true
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_loses_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsWinner": {
            "min": 1.2,
            "max": 1.8
          }
        },
        "entry": {
          "player": "winner",
          "side": "LAY",
          "minOdds": 1.1,
          "maxOdds": 1.3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat7",
      "description": "Strategy D (184-match study, +25.9% EV n=89). At end of Set 2 in a 3-set match (sets 1-1), back whoever just won Set 2. Fires only when sets are split. A-side variant — duplicate as Strat7_B for full coverage.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "loserMustBe": "B",
          "requireSplitSets": true,
          "allowedSetScores": [
            "6-4",
            "6-3",
            "6-2",
            "6-1",
            "6-0",
            "7-5",
            "7-6"
          ]
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.4,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat8",
      "description": "Strategy C (184-match study, +16.6% EV n=49). Pre-match underdog (>2.5) wins Set 1 — back them at end-of-S1 odds 1.5-3.0. A-side variant — duplicate as Strat8_B for B-side mirror.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "6-3",
            "6-2",
            "6-1",
            "6-0",
            "7-5",
            "7-6"
          ],
          "preMatchOddsWinner": {
            "min": 2.5,
            "max": 99
          }
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.5,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat9",
      "description": "Strategy B (184-match study, +30.6% EV n=99). Back the player who LOST set 1 if their post-S1 live odds drift to 3.0-10.0. No pre-match filter. A-side variant. (Strat6 was already taken by momentum-set3.)",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7",
            "3-6",
            "2-6",
            "1-6",
            "0-6"
          ]
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 3,
          "maxOdds": 10
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat10",
      "description": "Strategy A (184-match study, +18.4% EV n=22 in odds 1.5-3.0 band only). Back the Set 1 winner who also had >=20pp better 1st-serve-won % than opponent. Filtered to entry odds 1.5-3.0 to skip the unprofitable short-odds subset.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "minFirstServeWonDiff": 20
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "6-3",
            "6-2",
            "6-1",
            "6-0",
            "7-5",
            "7-6"
          ],
          "filters": {
            "p1MinFirstServeWon": 60,
            "p2MaxFirstServeWon": 40
          }
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.5,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat11",
      "description": "Strategy F (184-match study, +5.7% EV n=29). Tighter version of Strat7 (D): back S2 winner only when their S2 1st-serve-won % was at least 10pp better than the loser, entry odds 1.5-3.0.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "minFirstServeWonDiff": 10
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "loserMustBe": "B",
          "requireSplitSets": true,
          "allowedSetScores": [
            "6-4",
            "6-3",
            "6-2",
            "6-1",
            "6-0",
            "7-5",
            "7-6"
          ],
          "filters": {
            "p1MinFirstServeWon": 55,
            "p2MaxFirstServeWon": 45
          }
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.5,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat12",
      "description": "Strategy E (184-match study, -2.9% EV n=50, NEGATIVE). Pre-match favourite lost S1, won S2 — back them into S3. Included for completeness; market fairly prices this scenario. Recommend leaving DISABLED unless used as a paper-trade control.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ]
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "loserMustBe": "B",
          "requireSplitSets": true,
          "allowedSetScores": [
            "6-4",
            "6-3",
            "6-2",
            "6-1",
            "6-0",
            "7-5",
            "7-6"
          ],
          "preMatchOddsWinner": {
            "min": 1.01,
            "max": 1.99
          }
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.01,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    }
  ]
}