{
  "probabilityModel": {
    "minGamesForLiveStats": 3,
    "fullTrustAfterGames": 10,
    "surfaceAdjustment": true,
    "surfaces": [
      "clay",
      "hard",
      "grass"
    ]
  },
  "signalEngine": {
    "minEdgePercent": 3,
    "minMatchedVolume": 5000,
    "onlyEntryAfterBreak": false
  },
  "liquidity": {
    "minPreMatchVolume": 20000,
    "minVolumeAtTrigger": 100000
  },
  "riskManager": {
    "stakeGBP": 2,
    "maxOpenBets": 10
  },
  "filters": {
    "allowedTournaments": [],
    "blockedTournaments": [
      "ITF"
    ],
    "minOddsToBack": 1.3,
    "maxOddsToBack": 6,
    "minOddsToLay": 1.1,
    "maxOddsToLay": 4,
    "surfaces": [
      "clay",
      "hard",
      "grass"
    ]
  },
  "bfbmExportSettings": {
    "enabled": true
  },
  "telegramSettings": {
    "notifyBetPlaced": true,
    "notifyTradeOut": true,
    "notifyStopLoss": true,
    "notifySystemMatch": true,
    "notifyLowLiquidity": false,
    "notifyError": true
  },
  "systems": [
    {
      "name": "Strat1h",
      "description": "P1 pre-match 1.75-2.3, wins set 1 (6-4/7-5/7-6) — lay P1. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "p1MaxFirstServeIn": 79,
        "p1MaxFirstServeWon": 69,
        "p1MaxSecondServeWon": 69,
        "p2MinFirstServeIn": 59,
        "p2MinFirstServeWon": 50,
        "p2MinSecondServeWon": 50
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_loses_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsWinner": {
            "min": 1.75,
            "max": 2.3
          }
        },
        "entry": {
          "player": "winner",
          "side": "LAY",
          "minOdds": 1.2,
          "maxOdds": 1.4
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat2",
      "description": "P1 fave (1.1-1.6), loses set 1 (4-6/5-7/6-7) — back P1 to win. No hedge.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "p1MinFirstServeIn": 60,
        "p1MinFirstServeWon": 50,
        "p1MinSecondServeWon": 40,
        "p2MaxFirstServeIn": 75,
        "p2MaxFirstServeWon": 69,
        "p2MaxSecondServeWon": 50
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat2h",
      "description": "P1 fave (1.1-1.6), loses set 1 (4-6/5-7/6-7) — back P1 to win. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "p1MinFirstServeWon": 50,
        "p1MinSecondServeWon": 40,
        "p1MinFirstServeIn": 60,
        "p2MaxFirstServeWon": 69,
        "p2MaxSecondServeWon": 68,
        "p2MaxFirstServeIn": 79,
        "p2MinSecondServeWon": -1
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_wins_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat3h",
      "description": "P2 pre-match 1.75-2.3, wins set 1 (4-6/5-7/6-7) — lay P2. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "p1MinFirstServeIn": 59,
        "p1MinFirstServeWon": 50,
        "p1MinSecondServeWon": 50,
        "p2MaxFirstServeIn": 75,
        "p2MaxFirstServeWon": 69,
        "p2MaxSecondServeWon": 69
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_loses_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "A",
          "allowedSetScores": [
            "4-6",
            "5-7",
            "6-7"
          ],
          "preMatchOddsWinner": {
            "min": 1.75,
            "max": 2.3
          }
        },
        "entry": {
          "player": "winner",
          "side": "LAY",
          "minOdds": 1.2,
          "maxOdds": 1.4
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat4",
      "description": "P2 fave (1.1-1.6), loses set 1 (6-4/7-5/7-6) — back P2 to win. No hedge.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "p1MaxFirstServeIn": 79,
        "p1MaxFirstServeWon": 69,
        "p1MaxSecondServeWon": 50,
        "p2MinFirstServeIn": 60,
        "p2MinFirstServeWon": 50,
        "p2MinSecondServeWon": 50
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat4h",
      "description": "P2 fave (1.1-1.6), loses set 1 (6-4/7-5/7-6) — back P2 to win. Hedge at 1-1.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "p1MaxFirstServeIn": 79,
        "p1MaxFirstServeWon": 70,
        "p1MaxSecondServeWon": 50,
        "p2MinFirstServeIn": 60,
        "p2MinFirstServeWon": 50,
        "p2MinSecondServeWon": 40
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_wins_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 1,
          "loserMustBe": "B",
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsLoser": {
            "min": 1.1,
            "max": 1.6
          }
        },
        "entry": {
          "player": "loser",
          "side": "BACK",
          "minOdds": 1.6,
          "maxOdds": 3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat5",
      "description": "Both players 1.8-2.2 pre-match — back highest-momentum player at start of set 3. Experimental.",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "momentumFavoursBetPlayer": true,
        "minMatchedVolume": 100000
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "none"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "preMatchOddsWinner": {
            "min": 1.8,
            "max": 2.2
          }
        },
        "entry": {
          "player": "winner",
          "side": "BACK",
          "minOdds": 1.7,
          "maxOdds": 2.3
        },
        "exit": {
          "type": "none"
        }
      }
    },
    {
      "name": "Strat6",
      "description": "P1 wins first set with poor stats",
      "enabled": true,
      "filters": {
        "surfaces": [
          "hard",
          "clay",
          "grass"
        ],
        "minMatchedVolume": 100000,
        "momentumFavoursBetPlayer": true,
        "p1MaxFirstServeIn": 75,
        "p1MaxFirstServeWon": 70,
        "p1MaxSecondServeWon": 60,
        "p2MinFirstServeIn": 60,
        "p2MinFirstServeWon": 60,
        "p2MinSecondServeWon": 60,
        "p2MaxAces": 4
      },
      "staking": {
        "stakeGBP": 2
      },
      "exit": {
        "type": "set_result",
        "setNumber": 2,
        "hedgeWhen": "bet_player_loses_set"
      },
      "backtest": {
        "trigger": {
          "setNumber": 2,
          "allowedSetScores": [
            "6-4",
            "7-5",
            "7-6"
          ],
          "preMatchOddsWinner": {
            "min": 1.2,
            "max": 1.8
          }
        },
        "entry": {
          "player": "winner",
          "side": "LAY",
          "minOdds": 1.1,
          "maxOdds": 1.3
        },
        "exit": {
          "type": "none"
        }
      }
    }
  ]
}